# WatchedPosterMaker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle_build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/rakambda/watchedpostermaker/: AppConfiguration.kt  Main.kt
src/main/kotlin/fr/rakambda/watchedpostermaker/api/: AnilistApi.kt  TmdbApi.kt  TraktApi.kt
src/main/kotlin/fr/rakambda/watchedpostermaker/api/cache/: CacheDatabaseHandler.kt  CacheTable.kt
src/main/kotlin/fr/rakambda/watchedpostermaker/labeler/: PosterLabeler.kt
src/main/kotlin/fr/rakambda/watchedpostermaker/loader/: PosterLoader.kt
src/main/kotlin/fr/rakambda/watchedpostermaker/processor/: AnilistProcessor.kt  TraktProcessor.kt
src/main/kotlin/fr/rakambda/watchedpostermaker/saver/: PosterSaver.kt
src/main/kotlin/fr/rakambda/watchedpostermaker/util/: ExecutionCache.kt  GraphQlUtils.kt  JacksonUtils.kt  OverrideUtils.kt
src/main/resources/api/anilist/gql/query/: activity.gql  media-list.gql  viewer.gql
src/main/resources/api/anilist/gql/query/fragment/: media.gql
src/test/kotlin/fr/rakambda/watchedpostermaker/api/: TmdbApiTest.kt
